Oct  6 00:56:52 ip-172-31-28-248 crond[1505]: (CRON) STARTUP (1.5.7)
Oct  6 00:56:52 ip-172-31-28-248 crond[1505]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct  6 00:56:52 ip-172-31-28-248 crond[1505]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 98% if used.)
Oct  6 00:56:52 ip-172-31-28-248 crond[1505]: (CRON) INFO (running with inotify support)
Oct  6 01:01:01 ip-172-31-37-217 CROND[2230]: (root) CMD (run-parts /etc/cron.hourly)
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting 0anacron
Oct  6 01:01:01 ip-172-31-37-217 anacron[2241]: Anacron started on 2023-10-06
Oct  6 01:01:01 ip-172-31-37-217 anacron[2241]: Will run job `cron.daily' in 17 min.
Oct  6 01:01:01 ip-172-31-37-217 anacron[2241]: Will run job `cron.weekly' in 37 min.
Oct  6 01:01:01 ip-172-31-37-217 anacron[2241]: Will run job `cron.monthly' in 57 min.
Oct  6 01:01:01 ip-172-31-37-217 anacron[2241]: Jobs will be executed sequentially
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished 0anacron
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct  6 01:01:01 ip-172-31-37-217 run-parts[2230]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct  6 01:01:01 ip-172-31-37-217 CROND[2229]: (root) CMDEND (run-parts /etc/cron.hourly)
